<!DOCTYPE html>
<html lang="en">
<head>
    <title>about me</title>
    <style>
        .container{
            height:100vh;
            width:100vw;
            background-image: url("Premium\ Photo\ _\ Desk\ office.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            flex-direction: row;
        }
        .circle-image {
            width: 150px;
            height: 150px;
            border-radius: 60%;
            overflow: hidden;
            position: relative;
            left: 450px;
        }
        ul li{
            font-size:30px;
            color:brown;
        }
        .left-section{
            width:70%;
            height: 100%;
        }
        .right-section{

            width:30%;
            height: 100%;
        }
        button{
            background-color: yellow;
            color:white;
            
        }
        button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-section">
            <button style="color:blue"><a href="index.html">Go back</a></button>
            <h2>
                Some stuffs about me :)       
            </h2>
            <p>
                <h3>Hello! &#x1F44B;</h3>
                <h3>I'm Anshuman Nivas, a student, and a developer from India. &#x1F680;</h3>
                <ul>
                    <li>I am a Electrical&#x26A1;Engineering undergraduate student at the Indian<br>Institute of Technology BHU (Varanasi) pursuing Bachelor of <br>Technology in my first year.</li>
                    <li>My hobbies are playing chess &#x2659; ,sketching &#x270D;  etc.</li>
                    <li>Optimistic and Curious.</li>
                    <li>Reach me at &#x1F48C;<a href="mailto:anshumannivas0803@gmail.com">anshumannivas0803@gmail.com</a></li>
                    <li>My quote of the everyday &#x1F33B;: Be your own and believe in yourself &#x1F600;</li>
                </ul>
        </div>
        <div class="right-section"></div>
            <img src="C:\Users\anshu\Downloads\aa16524d-40e0-4eb0-a74f-04f3e87a0f54.jpg" alt="" width="400" height="400"  title="profile pic">
    </p>
    </div>
    
</body>
</html>