<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <style>
        body{
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        .container{ 
            width:100%;
            height:100%;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-image:url("Free Vector _ Ripped notes rectangle frame.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            }
        .bcd{
            width: 300px;
            height: 300px;
            position: relative;
            left: 450px;
            border-radius: 70%;
            
        }
        .centre{
            display: flex;
            flex-direction: row;
            width:100vw;
            height:50vh;
            position: relative;
            left: 200px;
        }
        .footer{
            display:flex;
            flex-direction: row;
            align-items: center;
       
        }
        .circle-img {
            width: 300px;
            height: 300px;
            border-radius: 70%;
            overflow: hidden;
            position: relative;
            left: 200px;
        }
        .icons{
            width:50px;
            height:50px;
        }
        
        
        a {
            color: #337ab7; /* Link color */
            text-decoration: none; /* Remove underline */
            transition: color 0.3s ease; /* Smooth color transition */
            }
        a:hover {
        color: #23527c; /* Hover color */
        text-decoration: underline; /* Add underline on hover */
        }
        .bold{
            font:bold;
            color:brown ;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <div>
            <h1>
                Hi!
                <br>
                    I am Anshuman Nivas! ....
            </h1>
        </div>
        <h4>
            A <span class="bold">Student</span> and budding developer from India <span class="bold">IN</span>.
        </h4>
        <div class="centre">
            <div class="circle-img">
                <img src="C:\Users\anshu\Downloads\WhatsApp Image 2023-06-03 at 7.17.11 PM.jpeg" alt="profile_pic" width="300" height="300">
            </div>

            <div>
                <a href="about.html"><img class="bcd" src="C:\Users\anshu\Downloads\depositphotos_53128333-stock-photo-about-me-sign.jpg"  width="300" height="300" alt="about_me"></a>
            </div>
        </div>


        <footer>
            <div class="icons">
                <a href="https://github.com/anshumannivas">
                    <img src="C:\Users\anshu\OneDrive\Desktop\GitHub-Mark.png" alt="Linkedin" width="50" height="50">
                </a>
            </div>
            <div class="icons">
                <a href="https://www.linkedin.com/in/anshuman-nivas-980043200/?originalSubdomain=in">
                <img src="C:\Users\anshu\OneDrive\Desktop\linkedin-icon-2048x2048-ya5g47j2.png" alt="Linkedin" width="50" height="50">
                </a>
            </div>
            <div class="icons">
                <a href="https://www.instagram.com/anshumannivas/?hl=en">
                    <img src="C:\Users\anshu\OneDrive\Desktop\purple-gradiend-social-media-logo_197792-1883.avif" alt="Instagram" width="50" height="50">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>